<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nintendo</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light background-color">
            <a class="navbar-brand" href="index.html"><img src="images/nintendo.png" alt="Nintendo official logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link style-font-menu" href="index.html">Home<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="history/history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="podcast/podcast.html">Podcasts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/sliderecortadouno.jpg" class="d-block w-100 image-slide"
                        alt="Nintendo switch color neon">
                </div>
                <div class="carousel-item">
                    <img src="images/sliderecortadodos.jpg" class="d-block w-100  image-slide"
                        alt="Nintendo switch color negro">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>

    <section>
        <article>
            <iframe class="youtube-frame float-right" src="https://www.youtube.com/embed/p_dgvgpC8Nw"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <article>
            <h1> New Release </h1>
            <p class="limit-text padding-text">
                Pokémon Sword and Pokémon Shield are 2019 role-playing video games developed by Game Freak and
                published by The Pokémon Company and Nintendo for the Nintendo Switch. They are the first
                installments in the eighth generation of the Pokémon video game series and the second in the series,
                after Pokémon: Let's Go, Pikachu! and Let's Go, Eevee!, to be released on a home game console. <a
                    href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Sword_and_Shield">(READ MORE)</a>
            </p>
        </article>
    </section>

    <footer class="page-footer font-small footer-color">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class=" flex-center">
                        <a class="fb-ic anchors-modifier" href="http://www.facebook.com/nintendo">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                        </a>
                        <a class="tw-ic anchors-modifier" href="http://twitter.com/NintendoAmerica">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                        </a>
                        <a class="ins-ic anchors-modifier" href="http://instagram.com/nintendo">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                        </a>
                        <a class="anchors-modifier" href="http://www.youtube.com/nintendo">
                            <i class="fab fa-youtube fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2019 Nintendo. Games are property of their respective owners.
            Nintendo of America Inc. Headquarters are in Redmond, Washington
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>