<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nintendo</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light background-color">
            <a class="navbar-brand" href="../index.html"><img src="../images/nintendo.png" alt="Nintendo official logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link style-font-menu" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="../history/history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="../podcast/podcast.html">Podcasts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link style-font-menu" href="contact.html">Contact<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid justify-content-center align-items-center">
        <h1>Contact</h1>
        <p class="limit-text">We’d love to hear from you
            Whether you have a question about features, trials, pricing, need a demo, or anything else, our team is
            ready to answer all your questions</p>
    </main>
    <section class="container-fluid">
        <article>
        <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 300px">
            <iframe
                src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;coord=47.6510523,-122.1392074&amp;q=4600%20150th%20Ave%20NE%2C%20Redmond%2C%20WA%2098052%2C%20Estados%20Unidos+(nintendo)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
        </article>
        <article>
            <div class=" row justify-content-center align-items-center">
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" method="POST">
                        <div class="column">
                            <div>
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div>
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control"
                                        placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control"
                                        placeholder="Subjet">
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="10"
                                        class="form-control md-textarea" placeholder="Message max lenght 300 "
                                        maxlength="300"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="text-center text-md-right">
                        <a class="btn btn-primary">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
            </div>
        </article>
        </section>
        <footer class="page-footer font-small footer-color">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class=" flex-center">


                        <a class="fb-ic anchors-modifier" href="http://www.facebook.com/nintendo">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                        </a>
                        <a class="tw-ic anchors-modifier" href="http://twitter.com/NintendoAmerica">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                        </a>
                        <a class="ins-ic anchors-modifier" href="http://instagram.com/nintendo">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                        </a>
                        <a class="anchors-modifier" href="http://www.youtube.com/nintendo">
                            <i class="fab fa-youtube fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-copyright text-center">© 2019 Nintendo. Games are property of their respective owners.
            Nintendo of America Inc. Headquarters are in Redmond, Washington
        </div>


    </footer>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>