<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nintendo</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light background-color">
            <a class="navbar-brand" href="../index.html"><img src="../images/nintendo.png"
                    alt="Nintendo official logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link style-font-menu" href="history.html">History<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="../podcast/podcast.html">Podcasts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-font-menu" href="../contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="container">
            <article>
                <h1>History</h1>
                <div class="row">
                    <div class="col-sm">
                        <p class="text-style-open ">
                            Nintendo was founded as Yamanouchi Nintendo (山内任天堂) by Fusajiro Yamauchi on September
                            23,
                            1889. Based in Kyoto, Japan, the business produced and marketed hanafuda. The name
                            "Nintendo" is commonly assumed to mean "leave luck to heaven", but there are no
                            historical
                            records to validate this assumption. The cards, which were all handmade, soon began to
                            gain
                            in popularity, and Yamauchi had to hire assistants to mass-produce cards to keep up with
                            the
                            demand.

                            Fusajiro Yamauchi did not have a son to take over the family business. Following common
                            Japanese
                            tradition, he adopted his son-in-law, Sekiryo Kaneda, (after the wife). In 1929,
                            Yamauchi
                            retired from the company and allowed Sekiryo Kaneda to take over the company as
                            president.

                        </p>
                    </div>
                    <div class="col-sm">
                        <p class="text-style-open">
                            In
                            1933, Sekiryo Kaneda established a joint venture with another company and renamed the
                            company
                            Yamauchi Nintendo & Co.

                            In 1947, Sekiryo established a distribution company, Marufuku Co., Ltd., to distribute
                            the
                            hanafuda, as well as several other brands of cards produced by Nintendo. Sekiryo Kaneda
                            also had
                            only daughters, so again his son-in-law (Shikanojo Inaba, renamed Shikanojo Yamauchi)
                            was
                            adopted into the family. Shikanojo never became president because he abandoned his
                            family.
                            Subsequently, his son Hiroshi was brought up by his grandparents. He later took over the
                            company
                            instead of his father. <a href="https://en.wikipedia.org/wiki/History_of_Nintendo">
                                <h1>(Read more)</h1>
                            </a>

                        </p>
                    </div>
                </div>
            </article>
            <article>
                <img src="../images/consolas.png" class="img-fluid rounded mx-auto d-block"
                    alt="All nintendo consoles" />
            </article>
            </section>
        </div>
        <footer class="page-footer font-small footer-color">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class=" flex-center">
                            <a class="fb-ic anchors-modifier" href="http://www.facebook.com/nintendo">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                            </a>
                            <a class="tw-ic anchors-modifier" href="http://twitter.com/NintendoAmerica">
                                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                            </a>
                            <a class="ins-ic anchors-modifier" href="http://instagram.com/nintendo">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-1x"> </i>
                            </a>
                            <a class="anchors-modifier" href="http://www.youtube.com/nintendo">
                                <i class="fab fa-youtube fa-lg white-text mr-md-5 mr-3 fa-1x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center">© 2019 Nintendo. Games are property of their respective owners.
                Nintendo of America Inc. Headquarters are in Redmond, Washington
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>